REACT_APP_API_URL=https://id-test-api.my-shell.com
REACT_APP_URL=http://localhost:3000
REACT_APP_AUTH_URL=https://auth-test.my-shell.com
REACT_APP_IMAGE_API_URL=https://cdn-test.my-shell.com
REACT_APP_CLIENT_ID=5f4f670c-0dfc-11eb-adc1-0242ac120002
