REACT_APP_API_URL=http://localhost:5000
REACT_APP_URL=https://localhost:3000
REACT_APP_AUTH_URL=https://auth-test.linhtinh.tech
REACT_APP_CLIENT_ID=idp
REACT_APP_CODE_VERIFIER=vb0yxVtOyAQPtpucTPxtzheW34a7i3Qt
